parent=keycloak
import=common/keycloak

styles=fonts/icomoon/style.css css/owl.carousel.min.css css/bootstrap.min.css css/style.css
scripts=js/jquery-3.3.1.min.js js/popper.min.js js/bootstrap.min.js js/main.js